<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>BARKER - Registro</title>
  </head>
  <body>
    <main class="main account is-register">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5 account__main">
            <div class="account__main-wrap">
              <div class="account__logo"><a href="./">
                  <svg>
                    <use xlink:href="./images/sprite.svg#barker"></use>
                  </svg></a></div>
              <div class="account__message subtitle-xs">
                <h5>Bienvenido</h5>
              </div>
              <div class="account__options"><a class="is-active js-btn-form-type" href="" data-form="form-register">Registro</a><a class="js-btn-form-type" href="" data-form="form-login">Iniciar sesión</a></div>
              <div class="account__form-type js-account-form-type">
                <div class="account__form" id="form-register">
                  <p>Para poder registrarte rellena el formulario con tus datos. </p>
                  <form class="form" action="" method="post">
                    <div class="field-wrapper">
                      <input type="text" name="rg-name" id="rg-name" placeholder="Nombre" autocomplete="off">
                    </div>
                    <div class="field-wrapper">
                      <input type="text" name="rg-phone" id="rg-phone" placeholder="Celular" autocomplete="off">
                    </div>
                    <div class="field-wrapper">
                      <input type="text" name="rg-email" id="rg-email" placeholder="Correo electrónico" autocomplete="off">
                    </div>
                    <div class="field-wrapper">
                      <input type="password" name="rg-password" id="rg-password" placeholder="Contraseña" autocomplete="off">
                    </div>
                    <div class="field-action">
                      <button class="btn btn--primary btn--block" type="submit">Registrarme</button>
                    </div>
                  </form>
                </div>
                <div class="account__form" id="form-login" style="display:none;">
                  <p>Ingresa poniendo tu nombre y contraseña.</p>
                  <form class="form" action="" method="post">
                    <div class="field-wrapper">
                      <input type="text" name="lg-name" id="lg-name" placeholder="Nombre" autocomplete="off">
                    </div>
                    <div class="field-wrapper">
                      <input type="password" name="lg-password" id="lg-password" placeholder="Contraseña" autocomplete="off">
                    </div>
                    <div class="field-action">
                      <button class="btn btn--primary btn--block" type="submit">Iniciar sesión</button>
                      <p class="account__call-reset u-text-center"><a class="js-btn-form-type" href="" data-form="form-reset">Olvide mi contraseña</a></p>
                    </div>
                  </form>
                </div>
                <div class="account__form" id="form-reset" style="display:none;">
                  <p>Ingresa tu nombre para poder ayudarte.</p>
                  <form class="form" action="" method="post">
                    <div class="field-wrapper">
                      <input type="text" name="rs-user-name" id="rs-user-name" placeholder="Nombre" autocomplete="off">
                    </div>
                    <div class="field-action">
                      <button class="btn btn--primary btn--block" type="submit">Enviar</button>
                      <p class="account__call-reset u-text-center"><a class="js-btn-form-type" href="" data-form="form-login">Me acordé mi contraseña</a></p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="account__register-options">
                <h5>También puedes registrarte con:</h5>
                <div class="account__register-option google"><a href="">Ingresa con Google</a></div>
                <div class="account__register-option facebook"><a href="">Ingresa con Facebook</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 account__bg u-padding--lv0 u-hidden-tablet-wide">
            <div class="account__bg-image"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="hamburguer popup-inner" id="barker-hamburguer">
      <div class="hamburguer__content">
        <div class="subtitle-xs">
          <h3>¿Cuántas hamburguesas barker debes darle a tu perro?</h3>
        </div>
        <p>*Cada hamburguesa contiene 50 gramos de barker</p>
        <div class="hamburguer__table">
          <table>
            <thead>
              <tr>
                <th>PESO</th>
                <th>1.5m a 11m</th>
                <th>12m a 8 años</th>
                <th>8 años a más</th>
                <th>Gestante/lactante</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 - 5 kg</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>5 - 10 kg</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
              </tr>
              <tr>
                <td>10 - 22 kg</td>
                <td>5</td>
                <td>8</td>
                <td>6</td>
                <td>12</td>
              </tr>
              <tr>
                <td>22 - 45 kg</td>
                <td>11</td>
                <td>16</td>
                <td>12</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="hamburguer__feedback">*Actividad Física intermedia. De ser el caso de perros de alta actividad, considerar duplicar o triplicar la ración de acuerdo a la exigencia física.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>