<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>BARKER - Preguntas frecuentes</title>
  </head>
  <body>
    <!-- HEADER-->
    <nav class="site-nav js-site-nav">
      <div class="container-fluid">
        <div class="u-flex justify-content-between align-items-center">
          <div class="site-nav__logo"><a class="u-flex" href="./">
              <svg>
                <use xlink:href="./images/sprite.svg#barker"></use>
              </svg></a></div>
          <div class="site-nav__main u-flex">
            <div class="site-nav__links">
              <div class="site-nav__close-menu u-visible-tablet"></div>
              <div class="site-nav__links-wrap">
                <ul>
                      <li><a class="site-nav__item is-active js-btn-barker-nav" href="nosotros.html"><span class="text">Conócenos</span></a>
                        <div class="barker-menu">
                          <div class="barker-menu__header">
                            <button class="js-btn-barker-nav"><span class="icon">
                                <svg>
                                  <use xlink:href="./images/sprite.svg#back"></use>
                                </svg></span><span class="text">Volver</span></button>
                          </div>
                          <div class="barker-menu__content">
                            <ul class="barker-menu__list">
                              <li><a class="site-nav__item" href="nosotros.html">Nosotros</a></li>
                              <li><a class="site-nav__item" href="ingredientes.html">Ingredientes</a></li>
                              <li><a class="site-nav__item" href="como-funciona.html">Como funciona</a></li>
                              <li><a class="site-nav__item" href="faq.html">Preguntas frecuentes</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a class="site-nav__item" href="sabores.html"><span class="text">Sabores</span></a>
                      </li>
                      <li><a class="site-nav__item" href="puntos-de-venta.html"><span class="text">Puntos de venta</span></a>
                      </li>
                      <li><a class="site-nav__item" href="faq.html"><span class="text">Preguntas frecuentes</span></a>
                      </li>
                      <li><a class="site-nav__item" href="suscripcion.html"><span class="text">Suscripción</span></a>
                      </li>
                      <li><a class="site-nav__item" href="blog.html"><span class="text">Blog</span></a>
                      </li>
                </ul>
                <div class="site-nav__aditional u-visible-tablet">
                  <ul class="site-nav__aditional-data">
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#email"></use>
                        </svg></span>contacto@barker.pe</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#phone"></use>
                        </svg></span>991750566</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#pin"></use>
                        </svg></span>Gerona 225 - San Borja</li>
                  </ul>
                  <ul class="site-nav__aditional-social">
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#whatsapp"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#instagram"></use>
                        </svg></a></li>
                  </ul>
                  <ul class="site-nav__aditional-plus">
                    <li><a href="">Términos</a></li>
                    <li><a href="">Privacidad</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="site-nav__actions u-flex"><a class="site-nav__item" href="pedidos.html"><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#pedido"></use>
                  </svg></span><span class="text u-hidden-desktop">Pedidos</span></a><a class="site-nav__item" href="cuenta.html"><span class="icon u-visible-tablet">
                  <svg>
                    <use xlink:href="./images/sprite.svg#user"></use>
                  </svg></span><span class="text">Iniciar sesión</span></a>
              <button class="site-nav__item navicon js-btn-menu u-visible-tablet"><span class="icon"></span></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="nav-secondary">
      <div class="nav-secondary__content">
        <div class="container u-flex"><a href="nosotros.html">Nosotros</a><a href="ingredientes.html">Ingredientes</a><a href="como-funciona.html">Cómo funciona</a><a class="is-active" href="faq.html">Preguntas frecuentes</a></div>
      </div>
    </nav>
    <div class="page-wrap">
      <main class="main">
        <div class="page-name">
          <h2>Preguntas frecuentes</h2>
        </div>
        <section class="section faq">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="section-header">
                  <div class="title u-text-center">
                    <h2>¿Dudas? Revisa aquí</h2>
                  </div>
                  <p class="u-text-center">En los siguientes puntos podrás aclarar algunas dudas con respecto a nosotros. Como el producto, distribución y suscripción.</p>
                </div>
              </div>
            </div>
            <div class="tab row u-pl-md--lv7 u-pr-md--lv7">
              <div class="faq__categories tabs-nav col-lg-2 js-tabs">
                <div class="subtitle-xs">
                  <h5>Categorías</h5>
                </div>
                <ul>
                  <li data-tab="1"><span>Producto</span></li>
                  <li data-tab="2"><span>Distribución</span></li>
                  <li data-tab="3"><span>Suscripción</span></li>
                </ul>
              </div>
              <div class="tab__content col-lg-10">
                <div class="tab__content-item" id="1">
                  <ul class="accordion js-accordion">
                    <li class="panel"><a class="panel__header"><span class="title">1.	¿Qué beneficios puede traer BARKER a mi mascota?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <ul>
                          <li>•	Mayor energía y vitalidad</li>
                          <li>•	Mejora aliento y desaparece tartar en los dientes</li>
                          <li>•	Fortalece el sistema inmune</li>
                          <li>•	Hidrata y mejora el balance de agua</li>
                          <li>•	Reduce el impacto de enfermedades degenerativas</li>
                          <li>•	Pelo sano y brillante con menos caída de pelo</li>
                          <li>•	Heces más pequeñas y menos olorosas</li>
                        </ul>
                      </div>
                    </li>
                    <li class="panel"><a class="panel__header"><span class="title">2.	¿Qué es la tendencia BARF y como se adapta BARKER a esta?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <p>BARF (Biologically Appropriate Raw Food) o ACBA (Alimentos Crudos Biológicamente Apropiados) en español es una nueva tendencia de alimentos para perros donde se trata de alimentar a las mascotas con alimentos crudos biológicamente adecuados para ellos. El objetivo de la dieta es “maximizar la salud, longevidad y capacidad reproductiva de los perros”.</p>
                        <p>BARKER se adapta a esta tendencia brindando la proteína cruda, pero adicionando carbohidratos, verduras, minerales y vitaminas para lograr una formula balanceada y responsable libre de químicos y preservantes.</p>
                      </div>
                    </li>
                    <li class="panel"><a class="panel__header"><span class="title">3.	¿Es peligroso darle proteína cruda a mi mascota?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <p>El alimento es congelado para conservar los nutrientes y eliminar posibles bacterias. BARKER cuenta con proveedores reconocidos, una cadena de frío establecida de inicio a fin, y una planta de producción equipada con un laboratorio para la trazabilidad de la proteína cruda. Además, es importante resaltar que los perros tienen la fisiología y el sistema digestivo equipado para poder hacer frente a cualquier posible bacteria que se encontrará en la carne cruda debido a sus jugos gástricos y saliva a la hora de alimentarse. Esto los diferencia principalmente de los seres humanos.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tab__content-item" id="2">
                  <ul class="accordion js-accordion">
                    <li class="panel"><a class="panel__header"><span class="title">1.	¿Con qué canales de venta cuenta BARKER?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <p>BARKER se venderá en dos canales de venta distintos: en veterinarias o a través de la página web con suscripción.</p>
                        <p>Veterinarias: BARKER está presente en veterinarias de distintos distritos de Lima. Para saber la veterinaria más cercana, puedes entrar a “puntos de venta”</p>
                        <p>Si quieres que te llegue Barker semanalmente, puedes entrar a “diseña tu pedido” o “suscripción” y personalizar el pedido eligiendo el sabor, el plan (mensual, trimestral, semestral o anual) y la dirección a donde se desea recibir el producto.</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tab__content-item" id="3">
                  <ul class="accordion js-accordion">
                    <li class="panel"><a class="panel__header"><span class="title">1. ¿Cómo puedo cancelar mi suscripción?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <p>Ingresando a tu sección de pedidos y puedes cancelar al momento, la lógica esta pensada para que debite el último mes o tres meses de suscripción, luego ya no se renueva hasta que el usuario lo autoriza.</p>
                      </div>
                    </li>
                    <li class="panel"><a class="panel__header"><span class="title">2.	¿Cómo puedo cambiar detalles de mi suscripción?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <p>Ingresas a la sección de pedidos das click en tu pedido suscrito(actual y modificas horas de entrega, sabor o cancelar)</p>
                      </div>
                    </li>
                    <li class="panel"><a class="panel__header"><span class="title">3.	¿Dónde veo mis suscripciones pasadas?</span><span class="action">
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-down"></use>
                          </svg></span></a>
                      <div class="panel__content">
                        <p>Ingresas a pedidos y solo podrás ver los pedidos pasados, un resumen y la opción de retomar el pedido.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="site-footer u-hidden-tablet">
      <div class="container">
        <div class="site-footer__header"><span class="u-flex">
            <svg>
              <use xlink:href="./images/sprite.svg#barker"></use>
            </svg></span></div>
        <div class="row">
          <div class="col-lg-4">
            <h6 class="site-footer__title">MAPA DE SITIO</h6>
            <ul class="site-footer__links">
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="como-funciona.html">Como funciona</a></li>
              <li><a href="sabores.html">Productos</a></li>
              <li><a href="suscripcion.html">Suscripción</a></li>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONTACTO</h6>
            <ul class="site-footer__links">
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#email"></use>
                    </svg></span>contacto@barker.pe</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#instagram"></use>
                    </svg></span>instagram</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#facebook"></use>
                    </svg></span>facebook</a></li>
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#phone"></use>
                    </svg></span>991750566</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONSEJOS, RECETAS Y TIPS PARA TU MASCOTA</h6>
            <form action="" method="post">
              <div class="field-wrapper subscribe">
                <input type="text" name="email-subscribe" id="email-subscribe" placeholder="Ingresa tu correo">
                <button class="button icon" type="submit">ENVIAR</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <div class="hamburguer popup-inner" id="barker-hamburguer">
      <div class="hamburguer__content">
        <div class="subtitle-xs">
          <h3>¿Cuántas hamburguesas barker debes darle a tu perro?</h3>
        </div>
        <p>*Cada hamburguesa contiene 50 gramos de barker</p>
        <div class="hamburguer__table">
          <table>
            <thead>
              <tr>
                <th>PESO</th>
                <th>1.5m a 11m</th>
                <th>12m a 8 años</th>
                <th>8 años a más</th>
                <th>Gestante/lactante</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 - 5 kg</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>5 - 10 kg</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
              </tr>
              <tr>
                <td>10 - 22 kg</td>
                <td>5</td>
                <td>8</td>
                <td>6</td>
                <td>12</td>
              </tr>
              <tr>
                <td>22 - 45 kg</td>
                <td>11</td>
                <td>16</td>
                <td>12</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="hamburguer__feedback">*Actividad Física intermedia. De ser el caso de perros de alta actividad, considerar duplicar o triplicar la ración de acuerdo a la exigencia física.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>