<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>BARKER - Nosotros</title>
  </head>
  <body>
    <!-- HEADER-->
    <nav class="site-nav js-site-nav">
      <div class="container-fluid">
        <div class="u-flex justify-content-between align-items-center">
          <div class="site-nav__logo"><a class="u-flex" href="./">
              <svg>
                <use xlink:href="./images/sprite.svg#barker"></use>
              </svg></a></div>
          <div class="site-nav__main u-flex">
            <div class="site-nav__links">
              <div class="site-nav__close-menu u-visible-tablet"></div>
              <div class="site-nav__links-wrap">
                <ul>
                      <li><a class="site-nav__item is-active js-btn-barker-nav" href="nosotros.html"><span class="text">Conócenos</span></a>
                        <div class="barker-menu">
                          <div class="barker-menu__header">
                            <button class="js-btn-barker-nav"><span class="icon">
                                <svg>
                                  <use xlink:href="./images/sprite.svg#back"></use>
                                </svg></span><span class="text">Volver</span></button>
                          </div>
                          <div class="barker-menu__content">
                            <ul class="barker-menu__list">
                              <li><a class="site-nav__item" href="nosotros.html">Nosotros</a></li>
                              <li><a class="site-nav__item" href="ingredientes.html">Ingredientes</a></li>
                              <li><a class="site-nav__item" href="como-funciona.html">Como funciona</a></li>
                              <li><a class="site-nav__item" href="faq.html">Preguntas frecuentes</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a class="site-nav__item" href="sabores.html"><span class="text">Sabores</span></a>
                      </li>
                      <li><a class="site-nav__item" href="puntos-de-venta.html"><span class="text">Puntos de venta</span></a>
                      </li>
                      <li><a class="site-nav__item" href="faq.html"><span class="text">Preguntas frecuentes</span></a>
                      </li>
                      <li><a class="site-nav__item" href="suscripcion.html"><span class="text">Suscripción</span></a>
                      </li>
                      <li><a class="site-nav__item" href="blog.html"><span class="text">Blog</span></a>
                      </li>
                </ul>
                <div class="site-nav__aditional u-visible-tablet">
                  <ul class="site-nav__aditional-data">
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#email"></use>
                        </svg></span>contacto@barker.pe</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#phone"></use>
                        </svg></span>991750566</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#pin"></use>
                        </svg></span>Gerona 225 - San Borja</li>
                  </ul>
                  <ul class="site-nav__aditional-social">
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#whatsapp"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#instagram"></use>
                        </svg></a></li>
                  </ul>
                  <ul class="site-nav__aditional-plus">
                    <li><a href="">Términos</a></li>
                    <li><a href="">Privacidad</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="site-nav__actions u-flex"><a class="site-nav__item" href="pedidos.html"><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#pedido"></use>
                  </svg></span><span class="text u-hidden-desktop">Pedidos</span></a><a class="site-nav__item" href="cuenta.html"><span class="icon u-visible-tablet">
                  <svg>
                    <use xlink:href="./images/sprite.svg#user"></use>
                  </svg></span><span class="text">Iniciar sesión</span></a>
              <button class="site-nav__item navicon js-btn-menu u-visible-tablet"><span class="icon"></span></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="nav-secondary">
      <div class="nav-secondary__content">
        <div class="container u-flex"><a class="is-active" href="nosotros.html">Nosotros</a><a href="ingredientes.html">Ingredientes</a><a href="como-funciona.html">Cómo funciona</a><a href="faq.html">Preguntas frecuentes</a></div>
      </div>
    </nav>
    <div class="page-wrap">
      <main class="main">
        <div class="page-name">
          <h2>Acerca de Barker</h2>
        </div>
        <section class="section what-is">
          <div class="container">
            <!-- Que es Barker-->
            <div class="row align-items-center u-text-justify">
              <div class="title col u-visible-tablet-wide">
                <h2>¿Qué es Barker?</h2>
              </div>
              <div class="col-lg-7 order-1 what-is__text">
                <div class="title u-hidden-tablet-wide">
                  <h2>¿Qué es Barker?</h2>
                </div>
                <p>Barker significa disfrutar de la mejor versión de nuestras mascotas y empieza con nuestra comida. Barker nace de la tendencia BARF (Biologically Appropiate Raw Food) proponiendo una formula balanceada y responsable que se adapta al estilo de vida de un perro hoy en día. Nuestra comida está basada en proteína cruda, vegetales y vitaminas.</p>
                <p>Nuestro mix está formulado bajo los parámetros de AAFCO (The Association of American Feed Control Officials) y respaldada por Giovanna Rosadio, zootecnista profesional con más de 15 años de experiencia en alimentación para mascotas. Además, Erik Valdivia Segura es el responsable técnico de Barker. Para garantizar nuestra calidad, contamos con certificado de SENASA.</p>
              </div>
              <div class="what-is__img col-lg-5 order-lg-1" id="scene">
                <div class="what-is__food food">
                  <div class="food__item food__item--insumos"></div>
                  <div class="food__item food__item--preparada js-slide-toggle"></div>
                </div>
              </div>
            </div>
            <!-- /Ends Que es Barker-->
          </div>
        </section>
        <section class="section aboutus">
          <div class="container">
            <div class="row justify-content-center u-text-center">
              <div class="col-lg-10">
                <div class="title u-text-center">
                  <h3>Nosotros</h3>
                </div>
                <div class="team tab">
                  <div class="team-members js-tabs hover">
                    <ul class="members tab__items">
                      <li class="members__item" data-tab="1">
                        <figure class="members__item-img"><img src="./images/nosotros/team/juca-color.jpg" alt=""></figure>
                        <div class="members__item-text">
                          <h6>Juan Carlos Barreto</h6>
                        </div>
                      </li>
                      <li class="members__item" data-tab="2">
                        <figure class="members__item-img"><img src="./images/nosotros/team/giulia-color.jpg" alt=""></figure>
                        <div class="members__item-text">
                          <h6>Giulia Albertini</h6>
                        </div>
                      </li>
                      <li class="members__item" data-tab="3">
                        <figure class="members__item-img"><img src="./images/nosotros/team/alessia-color.jpg" alt=""></figure>
                        <div class="members__item-text">
                          <h6>Alessia Albertini</h6>
                        </div>
                      </li>
                      <li class="members__item" data-tab="4">
                        <figure class="members__item-img"><img src="./images/nosotros/team/erik-color.jpg" alt=""></figure>
                        <div class="members__item-text">
                          <h6>Erik Valdivia</h6>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="tab__content">
                    <div class="tab__content-item" id="1">
                      <p>"Hace un año estaba en una feria en China por trabajo y vi algo que me llamó mucho la atención, una congeladora brandeada con perros. Ahí dije: ¿Qué tiene que ver una congeladora con un perro? Me puse a averiguar un poco más y descubrí sobre esta nueva tendencia de comida natural. No lograba entender por qué siendo yo alguien que cuida mucho a sus perros nunca había escuchado de esto en Perú y decidí no solo dedicarme a crear una marca completamente consciente sino asegurarme que ahora sí, todos sepan que existe esta alternativa responsable"</p>
                    </div>
                    <div class="tab__content-item" id="2">
                      <p>“Mis perros pueden alegrarme el día con solo recibirme. Yo siempre intentaba alegrarles el día a la hora de comer pero nunca era efectivo. Me entró la curiosidad de averiguar que comen y por qué y fue ahí donde decidí que Barker tenía que nacer. Hoy somos super conscientes de lo importante que es alimentarnos bien y no debemos dejar de lado a nuestras mascotas que dedican sus días a hacernos felices. Hay que disfrutar la mejor versión de ellos y darles una increíble calidad de vida. Barker es mucho más que una marca, es un estilo de vida, y para mí, es una pasión”</p>
                    </div>
                    <div class="tab__content-item" id="3">
                      <p>“Siempre he tenido un interés particular por entender los procesos y el origen de todo, es una de las razones por las que decidí estudiar ingeniería industrial. Al tener tres perros en mi casa me interesé por ver documentales de su cuidado y alimentación y fue ahí que me encontré con Petfooled (¡recomendado!). El documental me abrió los ojos a entender que es muy importante la calidad de comida que reciben nuestras mascotas y así decidí poner mis propias ideas en marcha y armar un producto de altísima calidad y que además contará con un proceso completamente transparente y fluido.”</p>
                    </div>
                    <div class="tab__content-item" id="4">
                      <p>"Yo como médico veterinario, siempre me preocupo por el bienestar de las mascotas y cuando conocí la nueva tendencia de alimento BARF me intrigó mucho saber más. Me di cuenta que era lo mejor para ellos, fresco y natural, y además que a los perros les encanta. Encontré en Barker una marca confiable y responsable y decidí ser parte del proyecto."</p>
                    </div>
                  </div>
                </div>
                <p class="u-text-center"><a class="btn btn--primary" href="suscripcion.html">Diseña tu pedido</a></p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="site-footer u-hidden-tablet">
      <div class="container">
        <div class="site-footer__header"><span class="u-flex">
            <svg>
              <use xlink:href="./images/sprite.svg#barker"></use>
            </svg></span></div>
        <div class="row">
          <div class="col-lg-4">
            <h6 class="site-footer__title">MAPA DE SITIO</h6>
            <ul class="site-footer__links">
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="como-funciona.html">Como funciona</a></li>
              <li><a href="sabores.html">Productos</a></li>
              <li><a href="suscripcion.html">Suscripción</a></li>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONTACTO</h6>
            <ul class="site-footer__links">
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#email"></use>
                    </svg></span>contacto@barker.pe</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#instagram"></use>
                    </svg></span>instagram</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#facebook"></use>
                    </svg></span>facebook</a></li>
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#phone"></use>
                    </svg></span>991750566</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONSEJOS, RECETAS Y TIPS PARA TU MASCOTA</h6>
            <form action="" method="post">
              <div class="field-wrapper subscribe">
                <input type="text" name="email-subscribe" id="email-subscribe" placeholder="Ingresa tu correo">
                <button class="button icon" type="submit">ENVIAR</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <div class="hamburguer popup-inner" id="barker-hamburguer">
      <div class="hamburguer__content">
        <div class="subtitle-xs">
          <h3>¿Cuántas hamburguesas barker debes darle a tu perro?</h3>
        </div>
        <p>*Cada hamburguesa contiene 50 gramos de barker</p>
        <div class="hamburguer__table">
          <table>
            <thead>
              <tr>
                <th>PESO</th>
                <th>1.5m a 11m</th>
                <th>12m a 8 años</th>
                <th>8 años a más</th>
                <th>Gestante/lactante</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 - 5 kg</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>5 - 10 kg</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
              </tr>
              <tr>
                <td>10 - 22 kg</td>
                <td>5</td>
                <td>8</td>
                <td>6</td>
                <td>12</td>
              </tr>
              <tr>
                <td>22 - 45 kg</td>
                <td>11</td>
                <td>16</td>
                <td>12</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="hamburguer__feedback">*Actividad Física intermedia. De ser el caso de perros de alta actividad, considerar duplicar o triplicar la ración de acuerdo a la exigencia física.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>