<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>BARKER - Preguntas frecuentes</title>
  </head>
  <body>
    <!-- HEADER-->
    <nav class="site-nav js-site-nav">
      <div class="container-fluid">
        <div class="u-flex justify-content-between align-items-center">
          <div class="site-nav__logo"><a class="u-flex" href="./">
              <svg>
                <use xlink:href="./images/sprite.svg#barker"></use>
              </svg></a></div>
          <div class="site-nav__main u-flex">
            <div class="site-nav__links">
              <div class="site-nav__close-menu u-visible-tablet"></div>
              <div class="site-nav__links-wrap">
                <ul>
                      <li><a class="site-nav__item is-active js-btn-barker-nav" href="nosotros.html"><span class="text">Conócenos</span></a>
                        <div class="barker-menu">
                          <div class="barker-menu__header">
                            <button class="js-btn-barker-nav"><span class="icon">
                                <svg>
                                  <use xlink:href="./images/sprite.svg#back"></use>
                                </svg></span><span class="text">Volver</span></button>
                          </div>
                          <div class="barker-menu__content">
                            <ul class="barker-menu__list">
                              <li><a class="site-nav__item" href="nosotros.html">Nosotros</a></li>
                              <li><a class="site-nav__item" href="ingredientes.html">Ingredientes</a></li>
                              <li><a class="site-nav__item" href="como-funciona.html">Como funciona</a></li>
                              <li><a class="site-nav__item" href="faq.html">Preguntas frecuentes</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a class="site-nav__item" href="sabores.html"><span class="text">Sabores</span></a>
                      </li>
                      <li><a class="site-nav__item" href="puntos-de-venta.html"><span class="text">Puntos de venta</span></a>
                      </li>
                      <li><a class="site-nav__item" href="faq.html"><span class="text">Preguntas frecuentes</span></a>
                      </li>
                      <li><a class="site-nav__item" href="suscripcion.html"><span class="text">Suscripción</span></a>
                      </li>
                      <li><a class="site-nav__item" href="blog.html"><span class="text">Blog</span></a>
                      </li>
                </ul>
                <div class="site-nav__aditional u-visible-tablet">
                  <ul class="site-nav__aditional-data">
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#email"></use>
                        </svg></span>contacto@barker.pe</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#phone"></use>
                        </svg></span>991750566</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#pin"></use>
                        </svg></span>Gerona 225 - San Borja</li>
                  </ul>
                  <ul class="site-nav__aditional-social">
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#whatsapp"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#instagram"></use>
                        </svg></a></li>
                  </ul>
                  <ul class="site-nav__aditional-plus">
                    <li><a href="">Términos</a></li>
                    <li><a href="">Privacidad</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="site-nav__actions u-flex"><a class="site-nav__item" href="pedidos.html"><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#pedido"></use>
                  </svg></span><span class="text u-hidden-desktop">Pedidos</span></a><a class="site-nav__item" href="cuenta.html"><span class="icon u-visible-tablet">
                  <svg>
                    <use xlink:href="./images/sprite.svg#user"></use>
                  </svg></span><span class="text">Iniciar sesión</span></a>
              <button class="site-nav__item navicon js-btn-menu u-visible-tablet"><span class="icon"></span></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="page-wrap">
      <main class="main">
        <div class="page-name">
          <h2>Pedidos</h2>
        </div>
        <section class="section faq">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="section-header">
                  <div class="title u-text-center">
                    <h2>Revisa tus pedidos</h2>
                  </div>
                  <p class="u-text-center">Type something Type something texto falso, es la muestra del texto falso, la del texto falso es un lorem ipsum la del texto falso es un lorem ipsum</p>
                </div>
              </div>
            </div>
            <div class="tab row">
              <div class="faq__categories tabs-nav col-lg-2 js-tabs">
                <div class="subtitle-xs">
                  <h5>Pedidos</h5>
                </div>
                <ul>
                  <li data-tab="1"><span>Suscritos</span></li>
                  <li data-tab="2"><span>Finalizados</span></li>
                </ul>
              </div>
              <div class="tab__content col-lg-10">
                <!-- Pedidos realizados-->
                <div class="tab__content-item" id="1">
                  <div class="orders-current__head">
                    <h5>Tus pedidos</h5>
                    <button class="js-show-order-all" type="button">Mostrar todos
                      <svg>
                        <use xlink:href="./images/sprite.svg#show"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="row">
                    <div class="order-short js-order-short col-md-6" data-order-id="o1">
                      <div class="order-short__box">
                        <div class="order-short__data">
                          <figure class="order-short__data-img"><img src="./images/avatar-dog.png" alt=""></figure>
                          <div class="order-short__data-text">
                            <h4>Caja de <span>Messi</span></h4><span>Creada el 24/10/17</span>
                          </div>
                        </div>
                        <div class="order-short__action">
                          <button class="js-btn-remove-order" title="Eliminar pedido">
                            <svg>
                              <use xlink:href="./images/sprite.svg#trash"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <div class="order-short__detail">
                        <p><strong>Luli</strong> necesitaba 150 calorías diarias.</p>
                        <form class="form" action="" method="post">
                          <div class="field-wrapper field-wrapper--simple">
                            <label>Estado de suscripción</label>
                            <div class="switch">
                              <label class="switch__element">
                                <input type="checkbox" name="f-suscription-status1" id="f-suscription-status1" checked><span class="switch__slider"></span>
                              </label>
                              <p class="switch__result">Renovación automática.</p>
                            </div>
                          </div>
                          <div class="field-wrapper field-wrapper--simple">
                            <label>Horario de entrega</label>
                            <div class="radio-group radio-group--full row">
                              <div class="radio radio--small col-md-6">
                                <input type="radio" name="f-delivery-time1" id="f-moorning1" value="cachorro" checked>
                                <label for="f-moorning1">
                                  <div class="radio__content">
                                    <div class="radio__text">
                                      <h6>9am a 12pm</h6>
                                      <p>Turno día</p>
                                    </div>
                                  </div>
                                  <label class="radio__icon" for="f-moorning1"></label>
                                </label>
                              </div>
                              <div class="radio radio--small col-md-6">
                                <input type="radio" name="f-delivery-time1" id="f-afternoon1" value="adulto">
                                <label for="f-afternoon1">
                                  <div class="radio__content">
                                    <div class="radio__text">
                                      <h6>1pm a 6pm</h6>
                                      <p>Turno tarde</p>
                                    </div>
                                  </div>
                                  <label class="radio__icon" for="f-afternoon1"></label>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="field-wrapper field-wrapper--simple">
                            <label for="cost">Costo de la suscripción</label>
                            <div class="input">
                              <input class="fill" type="text" name="f-cost1" id="f-cost1" value="S/ 150.00 Mensual" disabled>
                            </div>
                          </div>
                          <div class="field-action">
                            <button class="btn btn--primary" type="submit">Guardar cambios</button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="order-short js-order-short col-md-6" data-order-id="o2">
                      <div class="order-short__box">
                        <div class="order-short__data">
                          <figure class="order-short__data-img"><img src="./images/avatar-dog.png" alt=""></figure>
                          <div class="order-short__data-text">
                            <h4>Caja de <span>Messi</span></h4><span>Creada el 24/10/17</span>
                          </div>
                        </div>
                        <div class="order-short__action">
                          <button class="js-btn-remove-order" title="Eliminar pedido">
                            <svg>
                              <use xlink:href="./images/sprite.svg#trash"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <div class="order-short__detail">
                        <p><strong>Luli</strong> necesitaba 150 calorías diarias.</p>
                        <form class="form" action="" method="post">
                          <div class="field-wrapper field-wrapper--simple">
                            <label>Estado de suscripción</label>
                            <div class="switch">
                              <label class="switch__element">
                                <input type="checkbox" name="f-suscription-status2" id="f-suscription-status2" checked><span class="switch__slider"></span>
                              </label>
                              <p class="switch__result">Renovación automática.</p>
                            </div>
                          </div>
                          <div class="field-wrapper field-wrapper--simple">
                            <label>Horario de entrega</label>
                            <div class="radio-group radio-group--full row">
                              <div class="radio radio--small col-md-6">
                                <input type="radio" name="f-delivery-time2" id="f-moorning2" value="cachorro" checked>
                                <label for="f-moorning2">
                                  <div class="radio__content">
                                    <div class="radio__text">
                                      <h6>9am a 12pm</h6>
                                      <p>Turno día</p>
                                    </div>
                                  </div>
                                  <label class="radio__icon" for="f-moorning2"></label>
                                </label>
                              </div>
                              <div class="radio radio--small col-md-6">
                                <input type="radio" name="f-delivery-time2" id="f-afternoon2" value="adulto">
                                <label for="f-afternoon2">
                                  <div class="radio__content">
                                    <div class="radio__text">
                                      <h6>1pm a 6pm</h6>
                                      <p>Turno tarde</p>
                                    </div>
                                  </div>
                                  <label class="radio__icon" for="f-afternoon2"></label>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="field-wrapper field-wrapper--simple">
                            <label for="cost">Costo de la suscripción</label>
                            <div class="input">
                              <input class="fill" type="text" name="f-cost2" id="f-cost2" value="S/ 150.00 Mensual" disabled>
                            </div>
                          </div>
                          <div class="field-action">
                            <button class="btn btn--primary" type="submit">Guardar cambios</button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="order-short js-order-short col-md-6" data-order-id="o3">
                      <div class="order-short__box">
                        <div class="order-short__data">
                          <figure class="order-short__data-img"><img src="./images/avatar-dog.png" alt=""></figure>
                          <div class="order-short__data-text">
                            <h4>Caja de <span>Messi</span></h4><span>Creada el 24/10/17</span>
                          </div>
                        </div>
                        <div class="order-short__action">
                          <button class="js-btn-remove-order" title="Eliminar pedido">
                            <svg>
                              <use xlink:href="./images/sprite.svg#trash"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <div class="order-short__detail">
                        <p><strong>Luli</strong> necesitaba 150 calorías diarias.</p>
                        <form class="form" action="" method="post">
                          <div class="field-wrapper field-wrapper--simple">
                            <label>Estado de suscripción</label>
                            <div class="switch">
                              <label class="switch__element">
                                <input type="checkbox" name="f-suscription-status3" id="f-suscription-status3" checked><span class="switch__slider"></span>
                              </label>
                              <p class="switch__result">Renovación automática.</p>
                            </div>
                          </div>
                          <div class="field-wrapper field-wrapper--simple">
                            <label>Horario de entrega</label>
                            <div class="radio-group radio-group--full row">
                              <div class="radio radio--small col-md-6">
                                <input type="radio" name="f-delivery-time3" id="f-moorning3" value="cachorro" checked>
                                <label for="f-moorning3">
                                  <div class="radio__content">
                                    <div class="radio__text">
                                      <h6>9am a 12pm</h6>
                                      <p>Turno día</p>
                                    </div>
                                  </div>
                                  <label class="radio__icon" for="f-moorning3"></label>
                                </label>
                              </div>
                              <div class="radio radio--small col-md-6">
                                <input type="radio" name="f-delivery-time3" id="f-afternoon3" value="adulto">
                                <label for="f-afternoon3">
                                  <div class="radio__content">
                                    <div class="radio__text">
                                      <h6>1pm a 6pm</h6>
                                      <p>Turno tarde</p>
                                    </div>
                                  </div>
                                  <label class="radio__icon" for="f-afternoon3"></label>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="field-wrapper field-wrapper--simple">
                            <label for="cost">Costo de la suscripción</label>
                            <div class="input">
                              <input class="fill" type="text" name="f-cost3" id="f-cost3" value="S/ 150.00 Mensual" disabled>
                            </div>
                          </div>
                          <div class="field-action">
                            <button class="btn btn--primary" type="submit">Guardar cambios</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Pedidos finalizados-->
                <div class="tab__content-item" id="2">
                  <div class="orders-current">
                    <div class="row">
                      <div class="order-short col-md-6" data-order-id="01">
                        <div class="order-short__box">
                          <div class="order-short__data">
                            <figure class="order-short__data-img"><img src="./images/avatar-dog.png" alt=""></figure>
                            <div class="order-short__data-text">
                              <h4>Caja de <span>Messi</span></h4><span>Creada el 24/10/17</span>
                            </div>
                          </div>
                          <div class="order-short__action">
                            <button class="js-btn-enable-order" title="Habilitar pedido">
                              <svg>
                                <use xlink:href="./images/sprite.svg#enable"></use>
                              </svg>
                            </button>
                            <button class="js-btn-info-order" title="Ver información">
                              <svg>
                                <use xlink:href="./images/sprite.svg#info"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                        <div class="js-info-order">
                          <div class="order-info popup-inner">
                            <div class="order-info__content">
                              <div class="order-info__head">
                                <div class="subtitle-xs">
                                  <h3>Caja de <span>Messi</span> - Detalles</h3>
                                </div>
                              </div>
                              <div class="order-info__body">
                                <div class="order-info__row">
                                  <p>Barker x 1 semana</p>
                                  <p>Todas en presentación de 1KG, contenidas en 20 hamburguesas de 50 gramos cada una.</p>
                                </div>
                                <div class="order-info__row">
                                  <dl>
                                    <dt>Horario de entrega</dt>
                                    <dd>De 9am a 12pm<br><span>Día</span></dd>
                                  </dl>
                                </div>
                                <div class="order-info__row">
                                  <dl>
                                    <dt>Envío</dt>
                                    <dd>¡GRATIS!</dd>
                                    <dt><strong>Total</strong></dt>
                                    <dd><strong>S/. 112.00</strong></dd>
                                  </dl>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-short col-md-6" data-order-id="02">
                        <div class="order-short__box">
                          <div class="order-short__data">
                            <figure class="order-short__data-img"><img src="./images/avatar-dog.png" alt=""></figure>
                            <div class="order-short__data-text">
                              <h4>Caja de <span>Messi</span></h4><span>Creada el 24/10/17</span>
                            </div>
                          </div>
                          <div class="order-short__action">
                            <button class="js-btn-enable-order" title="Habilitar pedido">
                              <svg>
                                <use xlink:href="./images/sprite.svg#enable"></use>
                              </svg>
                            </button>
                            <button class="js-btn-info-order" title="Ver información">
                              <svg>
                                <use xlink:href="./images/sprite.svg#info"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                        <div class="js-info-order">
                          <div class="order-info popup-inner">
                            <div class="order-info__content">
                              <div class="order-info__head">
                                <div class="subtitle-xs">
                                  <h3>Caja de <span>Messi</span> - Detalles</h3>
                                </div>
                              </div>
                              <div class="order-info__body">
                                <div class="order-info__row">
                                  <p>Barker x 1 semana</p>
                                  <p>Todas en presentación de 1KG, contenidas en 20 hamburguesas de 50 gramos cada una.</p>
                                </div>
                                <div class="order-info__row">
                                  <dl>
                                    <dt>Horario de entrega</dt>
                                    <dd>De 9am a 12pm<br><span>Día</span></dd>
                                  </dl>
                                </div>
                                <div class="order-info__row">
                                  <dl>
                                    <dt>Envío</dt>
                                    <dd>¡GRATIS!</dd>
                                    <dt><strong>Total</strong></dt>
                                    <dd><strong>S/. 112.00</strong></dd>
                                  </dl>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="site-footer u-hidden-tablet">
      <div class="container">
        <div class="site-footer__header"><span class="u-flex">
            <svg>
              <use xlink:href="./images/sprite.svg#barker"></use>
            </svg></span></div>
        <div class="row">
          <div class="col-lg-4">
            <h6 class="site-footer__title">MAPA DE SITIO</h6>
            <ul class="site-footer__links">
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="como-funciona.html">Como funciona</a></li>
              <li><a href="sabores.html">Productos</a></li>
              <li><a href="suscripcion.html">Suscripción</a></li>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONTACTO</h6>
            <ul class="site-footer__links">
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#email"></use>
                    </svg></span>contacto@barker.pe</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#instagram"></use>
                    </svg></span>instagram</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#facebook"></use>
                    </svg></span>facebook</a></li>
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#phone"></use>
                    </svg></span>991750566</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONSEJOS, RECETAS Y TIPS PARA TU MASCOTA</h6>
            <form action="" method="post">
              <div class="field-wrapper subscribe">
                <input type="text" name="email-subscribe" id="email-subscribe" placeholder="Ingresa tu correo">
                <button class="button icon" type="submit">ENVIAR</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <div class="hamburguer popup-inner" id="barker-hamburguer">
      <div class="hamburguer__content">
        <div class="subtitle-xs">
          <h3>¿Cuántas hamburguesas barker debes darle a tu perro?</h3>
        </div>
        <p>*Cada hamburguesa contiene 50 gramos de barker</p>
        <div class="hamburguer__table">
          <table>
            <thead>
              <tr>
                <th>PESO</th>
                <th>1.5m a 11m</th>
                <th>12m a 8 años</th>
                <th>8 años a más</th>
                <th>Gestante/lactante</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 - 5 kg</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>5 - 10 kg</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
              </tr>
              <tr>
                <td>10 - 22 kg</td>
                <td>5</td>
                <td>8</td>
                <td>6</td>
                <td>12</td>
              </tr>
              <tr>
                <td>22 - 45 kg</td>
                <td>11</td>
                <td>16</td>
                <td>12</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="hamburguer__feedback">*Actividad Física intermedia. De ser el caso de perros de alta actividad, considerar duplicar o triplicar la ración de acuerdo a la exigencia física.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>