<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>BARKER - Pedidos</title>
  </head>
  <body>
    <!-- HEADER-->
    <nav class="site-nav js-site-nav">
      <div class="container-fluid">
        <div class="u-flex justify-content-between align-items-center">
          <div class="site-nav__logo"><a class="u-flex" href="./">
              <svg>
                <use xlink:href="./images/sprite.svg#barker"></use>
              </svg></a></div>
          <div class="site-nav__main u-flex">
            <div class="site-nav__links">
              <div class="site-nav__close-menu u-visible-tablet"></div>
              <div class="site-nav__links-wrap">
                <ul>
                      <li><a class="site-nav__item js-btn-barker-nav" href="nosotros.html"><span class="text">Conócenos</span></a>
                        <div class="barker-menu">
                          <div class="barker-menu__header">
                            <button class="js-btn-barker-nav"><span class="icon">
                                <svg>
                                  <use xlink:href="./images/sprite.svg#back"></use>
                                </svg></span><span class="text">Volver</span></button>
                          </div>
                          <div class="barker-menu__content">
                            <ul class="barker-menu__list">
                              <li><a class="site-nav__item" href="nosotros.html">Nosotros</a></li>
                              <li><a class="site-nav__item" href="ingredientes.html">Ingredientes</a></li>
                              <li><a class="site-nav__item" href="como-funciona.html">Como funciona</a></li>
                              <li><a class="site-nav__item" href="faq.html">Preguntas frecuentes</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a class="site-nav__item" href="sabores.html"><span class="text">Sabores</span></a>
                      </li>
                      <li><a class="site-nav__item" href="puntos-de-venta.html"><span class="text">Puntos de venta</span></a>
                      </li>
                      <li><a class="site-nav__item" href="faq.html"><span class="text">Preguntas frecuentes</span></a>
                      </li>
                      <li><a class="site-nav__item" href="suscripcion.html"><span class="text">Suscripción</span></a>
                      </li>
                      <li><a class="site-nav__item" href="blog.html"><span class="text">Blog</span></a>
                      </li>
                </ul>
                <div class="site-nav__aditional u-visible-tablet">
                  <ul class="site-nav__aditional-data">
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#email"></use>
                        </svg></span>contacto@barker.pe</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#phone"></use>
                        </svg></span>991750566</li>
                    <li><span>
                        <svg>
                          <use xlink:href="./images/sprite.svg#pin"></use>
                        </svg></span>Gerona 225 - San Borja</li>
                  </ul>
                  <ul class="site-nav__aditional-social">
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#whatsapp"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li><a href="">
                        <svg>
                          <use xlink:href="./images/sprite.svg#instagram"></use>
                        </svg></a></li>
                  </ul>
                  <ul class="site-nav__aditional-plus">
                    <li><a href="">Términos</a></li>
                    <li><a href="">Privacidad</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="site-nav__actions u-flex"><a class="site-nav__item" href="pedidos.html"><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#pedido"></use>
                  </svg></span><span class="text u-hidden-desktop">Pedidos</span></a><a class="site-nav__item" href="cuenta.html"><span class="icon u-visible-tablet">
                  <svg>
                    <use xlink:href="./images/sprite.svg#user"></use>
                  </svg></span><span class="text">Iniciar sesión</span></a>
              <button class="site-nav__item navicon js-btn-menu u-visible-tablet"><span class="icon"></span></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="page-wrap">
      <main class="main">
        <div class="container">
          <form class="form form--big" id="form-sucription" enctype="multipart/form-data" action="" method="post">
            <div id="delivery-wizard">
              <!-- Step 1-->
              <h3><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#step-dog"></use>
                  </svg></span><span class="text">Perfil</span></h3>
              <section>
                <div class="row justify-content-center">
                  <div class="col-lg-9">
                    <div class="u-text-center">
                      <div class="subtitle-xs">
                        <h5>¡Bienvenido al espacio de suscripciones Barker!</h5>
                      </div>
                      <div class="text-line">
                        <p>Estás cada vez más cerca de darle a tu mascota lo que quiere y necesita. Sigue los pasos para realizar una suscripción Barker.</p>
                        <p>Actualmente contamos con entregas a: Barranco, Chorrillos, Jesus Maria, Lince, La Molina, Miraflores, San Borja, San Isidro, San Miguel, Surco, Surquillo.</p>
                        <p><span class="text-black">¿No encuentras tu distrito? Por favor déjanos</span><a class="link js-add-district-popup" href="">¡acá tu información!</a></p>
                      </div>
                      <div class="district-add popup-inner js-add-district">
                        <div class="u-text-center">
                          <div class="subtitle-xs">
                            <h3>¿No encuentras tu distrito?</h3>
                          </div>
                          <p class="text-black">Por favor déjanos acá tu información</p>
                        </div>
                        <div class="form">
                          <div class="field-wrapper">
                            <input type="text" name="f-email-interested" id="f-email-interested" placeholder="Correo electrónico">
                          </div>
                          <div class="field-wrapper">
                            <select class="js-add-district-select" name="f-district-search-add" id="f-district-search-add">
                              <option value=""></option>
                              <option value="Villa el Salvador">Villa el Salvador</option>
                              <option value="Villa María del Triunfo">Villa María del Triunfo</option>
                            </select>
                          </div>
                          <div class="field-action u-flex justify-content-center">
                            <button class="btn btn--secondary" type="button">Cancelar</button>
                            <button class="btn btn--primary" type="button">Enviar</button>
                          </div>
                        </div>
                      </div>
                      <div class="text-line">
                        <p class="text-black">Solo ayúdanos con los siguientes datos.</p>
                      </div>
                    </div>
                    <div class="field-wrapper field-wrapper--highlight name-dog">
                      <label for="f-dog-name">¿Cómo se llama tu perro?</label>
                      <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Ejemplo: Boby" autocomplete="off">
                    </div>
                    <div class="field-wrapper field-wrapper--highlight">
                      <label>Sube la foto de <span class="js-dog-name">tu mascota</span></label>
                      <p class="note u-text-center">(La foto es opcional)</p>
                      <div class="file-upload">
                        <div class="file-upload__preview">
                          <figure><img src="./images/avatar-dog.png" alt=""></figure>
                        </div>
                        <div class="file-upload__field">
                          <label class="btn btn--primary" for="f-input-file">Subir foto de <span class="js-dog-name">tu mascota</span></label>
                          <input class="js-upload-hidden" type="file" name="f-input-file" id="f-input-file">
                        </div>
                      </div>
                      <div class="feedback u-text-center">
                        <p>Recuerda que el tamaño máximo de la imagen debe ser 8MB</p>
                      </div>
                    </div>
                    <div class="field-wrapper field-wrapper--highlight">
                      <label>¿Cuál es el sexo de <span class="js-dog-name">tu mascota</span>?</label>
                      <div class="radio-group radio-group--square">
                        <div class="radio">
                          <input type="radio" name="f-dog-sex" id="f-male" value="Macho">
                          <label for="f-male">Macho</label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="f-dog-sex" id="f-female" value="Hembra">
                          <label for="f-female">Hembra</label>
                        </div>
                      </div>
                    </div>
                    <div class="field-wrapper field-wrapper--highlight filter-female">
                      <label>Para un mejor filtro ayúdanos con las<br>siguientes opciones</label>
                      <div class="radio-group radio-group--full">
                        <div class="radio">
                          <input type="radio" name="f-status-female" id="f-pregnat" value="está preñada">
                          <label for="f-pregnat">
                            <div class="radio__content">
                              <div class="radio__text">
                                <p><span class="js-dog-name">tu mascota</span>, está preñada</p>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-pregnat"></label>
                          </label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="f-status-female" id="f-has-pups" value="tiene crías">
                          <label for="f-has-pups">
                            <div class="radio__content">
                              <div class="radio__text">
                                <p><span class="js-dog-name">tu mascota</span>, tiene crías</p>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-has-pups"></label>
                          </label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="f-status-female" id="f-status-na" value="na">
                          <label for="f-status-na">
                            <div class="radio__content">
                              <div class="radio__text">
                                <p>Ninguna de las anteriores</p>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-status-na"></label>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Step 2-->
              <h3><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#step-data"></use>
                  </svg></span><span class="text">Datos</span></h3>
              <section>
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="field-wrapper field-wrapper--highlight">
                      <label>¿Cuál es la edad de <span class="js-dog-name">tu mascota</span>?</label>
                      <div class="radio-group radio-group--full row">
                        <div class="radio radio--small col-md-4">
                          <input type="radio" name="f-dog-age" id="f-puppy" value="cachorro">
                          <label for="f-puppy">
                            <div class="radio__content">
                              <div class="radio__image"><img src="./images/icons/dog-puppy.png" alt=""></div>
                              <div class="radio__text">
                                <h6>Cachorro</h6>
                                <p>0 a 1 año y medio</p>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-puppy"></label>
                          </label>
                        </div>
                        <div class="radio radio--small col-md-4">
                          <input type="radio" name="f-dog-age" id="f-adult" value="adulto">
                          <label for="f-adult">
                            <div class="radio__content">
                              <div class="radio__image"><img src="./images/icons/dog-adult.png" alt=""></div>
                              <div class="radio__text">
                                <h6>Adulto</h6>
                                <p>2 a 6 años</p>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-adult"></label>
                          </label>
                        </div>
                        <div class="radio radio--small col-md-4">
                          <input type="radio" name="f-dog-age" id="f-older-adult" value="adulto mayor">
                          <label for="f-older-adult">
                            <div class="radio__content">
                              <div class="radio__image"><img src="./images/icons/dog-older-adult.png" alt=""></div>
                              <div class="radio__text">
                                <h6>Adulto mayor</h6>
                                <p>7 a más años</p>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-older-adult"></label>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="field-wrapper field-wrapper--highlight">
                      <label for="f-dog-name">¿Cúal es el peso de <span class="js-dog-name">tu mascota</span>?</label><span class="feedback">Elige entre las tres categorías de peso y usa las razas como ejemplo para guiarte</span>
                      <div class="row justify-content-center">
                        <div class="col-lg-11">
                          <div class="size-dog">
                            <div class="size-dog__result">
                              <h5 class="js-dog-weight"></h5><span class="js-dog-race"></span>
                              <figure class="js-dog-image"><img src="" alt=""></figure>
                            </div>
                            <div class="size-dog__slider">
                              <div class="size-dog__less js-dog-less"><img src="" alt=""></div>
                              <div class="size-dog__higher js-dog-higher"><img src="" alt=""></div>
                              <div id="slider-size-dog"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field-wrapper field-wrapper--highlight">
                      <label for="f-dog-name">Selecciona el nivel de actividad de <span class="js-dog-name">tu mascota</span></label>
                      <div class="radio-group radio-group--full row">
                        <div class="radio radio--small col-md-4">
                          <input type="radio" name="f-level-activity" id="f-low" value="bajo">
                          <label for="f-low">
                            <div class="radio__content">
                              <div class="radio__image"><img src="./images/icons/dog-bajo.png" alt=""></div>
                              <div class="radio__text">
                                <h6>Bajo</h6>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-low"></label>
                          </label>
                        </div>
                        <div class="radio radio--small col-md-4">
                          <input type="radio" name="f-level-activity" id="f-medium" value="medio">
                          <label for="f-medium">
                            <div class="radio__content">
                              <div class="radio__image"><img src="./images/icons/dog-medio.png" alt=""></div>
                              <div class="radio__text">
                                <h6>Medio</h6>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-medium"></label>
                          </label>
                        </div>
                        <div class="radio radio--small col-md-4">
                          <input type="radio" name="f-level-activity" id="f-high" value="alto">
                          <label for="f-high">
                            <div class="radio__content">
                              <div class="radio__image"><img src="./images/icons/dog-alto.png" alt=""></div>
                              <div class="radio__text">
                                <h6>Alto</h6>
                              </div>
                            </div>
                            <label class="radio__icon" for="f-high"></label>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Step 3-->
              <h3><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#step-suscription"></use>
                  </svg></span><span class="text">Suscripción</span></h3>
              <section>
                <div class="row justify-content-center">
                  <div class="col-md-6 col-lg-5 u-hidden-tablet">
                    <div class="delivery-flavors is-empty">
                      <div class="delivery-flavors__feedback u-text-center">
                        <h2>Aquí se mostrará el detalle de tus sabores seleccionados</h2>
                      </div>
                      <div class="delivery-flavors__carousel">
                        <div class="owl-carousel js-delivery-flavors-carousel"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-7">
                    <div class="delivery-filters">
                      <div class="filter-by-flavors">
                        <div class="subtitle-xs">
                          <h4>Selecciona el sabor para <span class="js-dog-name">tu mascota</span></h4>
                        </div>
                        <p class="feedback"><span class="js-dog-name">tu mascota</span> necesita un estimado de <span class="js-kg-stimated"></span> kilogramos al día.</p>
                        <!-- Sabores-->
                        <div class="checkbox-group checkbox-group--circle">
                          <div class="checkbox">
                            <input type="radio" name="f-flavors" id="f-chicken-flavor" value="pollo" data-flavor="pollo">
                            <label for="f-chicken-flavor">
                              <div class="checkbox__content">
                                <div class="checkbox__image"><img src="./images/icons/pollo-icon.png" alt=""></div>
                                <div class="checkbox__text">
                                  <p>Pollo</p>
                                </div>
                              </div>
                              <label class="checkbox__icon" for="f-chicken-flavor"></label>
                            </label>
                          </div>
                          <div class="checkbox">
                            <input type="radio" name="f-flavors" id="f-turkey-flavor" value="pavo" data-flavor="pavo">
                            <label for="f-turkey-flavor">
                              <div class="checkbox__content">
                                <div class="checkbox__image"><img src="./images/icons/pavo-icon.png" alt=""></div>
                                <div class="checkbox__text">
                                  <p>Pavo</p>
                                </div>
                              </div>
                              <label class="checkbox__icon" for="f-turkey-flavor"></label>
                            </label>
                          </div>
                          <div class="checkbox">
                            <input type="radio" name="f-flavors" id="f-beef-flavor" value="carne de res" data-flavor="carne de res">
                            <label for="f-beef-flavor">
                              <div class="checkbox__content">
                                <div class="checkbox__image"><img src="./images/icons/res-icon.png" alt=""></div>
                                <div class="checkbox__text">
                                  <p>Res</p>
                                </div>
                              </div>
                              <label class="checkbox__icon" for="f-beef-flavor"></label>
                            </label>
                          </div>
                          <div class="checkbox">
                            <input type="radio" name="f-flavors" id="f-mixed-flavor" value="sabores mixtos" data-flavor="sabores mixtos">
                            <label for="f-mixed-flavor">
                              <div class="checkbox__content">
                                <div class="checkbox__image"><img src="./images/icons/res-icon.png" alt=""></div>
                                <div class="checkbox__text">
                                  <p>Sabores mixtos</p>
                                </div>
                              </div>
                              <label class="checkbox__icon" for="f-mixed-flavor"></label>
                            </label>
                          </div>
                        </div>
                      </div>
                      <hr class="line-dotted line-dotted--yellow">
                      <div class="filter-by-time">
                        <div class="subtitle-xs">
                          <h4>Elige tu suscripción</h4>
                        </div>
                        <div class="radio-group radio-group--check justify-content-center">
                          <div class="radio column">
                            <input type="radio" name="f-suscription-time" id="f-one-week" value="1 semana">
                            <label for="f-one-week">
                              <div class="radio__content">
                                <div class="radio__text"><span class="title">Barker por una semana</span>
                                  <ul class="price">
                                    <li><span>S/. 16.00</span><span>Por semana</span></li>
                                  </ul>
                                </div>
                              </div>
                              <label class="radio__icon" for="f-one-month"><span>
                                  <svg>
                                    <use xlink:href="./images/sprite.svg#check"></use>
                                  </svg></span></label>
                            </label>
                          </div>
                        </div>
                        <div class="radio-group radio-group--check owl-carousel js-suscription-type-carousel">
                          <div class="radio">
                            <input type="radio" name="f-suscription-time" id="f-one-month" value="1 mes">
                            <label for="f-one-month">
                              <div class="radio__content">
                                <div class="radio__text"><span class="title">Barker x 1 mes</span>
                                  <ul class="price">
                                    <li><span>S/. 16.00</span><span>Por comida</span></li>
                                    <li><span>S/. 90.00</span><span>Entrega semanal</span></li>
                                  </ul>
                                </div>
                              </div>
                              <label class="radio__icon" for="f-one-month"><span>
                                  <svg>
                                    <use xlink:href="./images/sprite.svg#check"></use>
                                  </svg></span></label>
                            </label>
                          </div>
                          <div class="radio">
                            <input type="radio" name="f-suscription-time" id="f-three-months" value="3 meses">
                            <label for="f-three-months">
                              <div class="radio__content">
                                <div class="radio__text"><span class="title">Barker 3 meses</span>
                                  <ul class="price">
                                    <li><span>S/. 16.00</span><span>Por comida</span></li>
                                    <li><span>S/. 90.00</span><span>Entrega semanal</span></li>
                                  </ul>
                                </div>
                              </div>
                              <label class="radio__icon" for="f-three-months"><span>
                                  <svg>
                                    <use xlink:href="./images/sprite.svg#check"></use>
                                  </svg></span></label>
                            </label>
                          </div>
                          <div class="radio">
                            <input type="radio" name="f-suscription-time" id="f-six-months" value="6 meses">
                            <label for="f-six-months">
                              <div class="radio__content">
                                <div class="radio__text"><span class="title">Barker 6 meses</span>
                                  <ul class="price">
                                    <li><span>S/. 16.00</span><span>Por comida</span></li>
                                    <li><span>S/. 90.00</span><span>Entrega semanal</span></li>
                                  </ul>
                                </div>
                              </div>
                              <label class="radio__icon" for="f-six-months"><span>
                                  <svg>
                                    <use xlink:href="./images/sprite.svg#check"></use>
                                  </svg></span></label>
                            </label>
                          </div>
                          <div class="radio">
                            <input type="radio" name="f-suscription-time" id="f-one-year" value="1 año">
                            <label for="f-one-year">
                              <div class="radio__content">
                                <div class="radio__text"><span class="title">Barker 1 año</span>
                                  <ul class="price">
                                    <li><span>S/. 16.00</span><span>Por comida</span></li>
                                    <li><span>S/. 90.00</span><span>Entrega semanal</span></li>
                                  </ul>
                                </div>
                              </div>
                              <label class="radio__icon" for="f-one-year"><span>
                                  <svg>
                                    <use xlink:href="./images/sprite.svg#check"></use>
                                  </svg></span></label>
                            </label>
                          </div>
                        </div>
                        <p class="feedback">* Nota. La entrega del producto es semanal, en la fecha y el horario indicado según la disponibilidad de nuestros distribuidores en cada distrito.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Step 4-->
              <h3><span class="icon">
                  <svg>
                    <use xlink:href="./images/sprite.svg#step-delivery"></use>
                  </svg></span><span class="text">Pedido</span></h3>
              <section>
                <div class="row justify-content-center">
                  <div class="col-lg-11">
                    <div class="row">
                      <div class="col-md-6 col-lg-5 order-1">
                        <div class="delivery-data">
                          <div class="text-line u-hidden-tablet">
                            <p>Estás tan cerca de la comida real, ¡Tu perro puede olerla!</p>
                          </div>
                          <div class="field-group">
                            <label>Complete sus datos para<br>comenzar su prueba</label>
                            <div class="field-wrapper">
                              <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Nombre">
                            </div>
                            <div class="field-wrapper">
                              <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Apellido">
                            </div>
                            <div class="field-wrapper">
                              <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Número de teléfono">
                            </div>
                          </div>
                          <div class="field-group">
                            <label>Dirección de envío</label>
                            <div class="field-wrapper">
                              <div class="select">
                                <select name="f-shipping-address" id="f-shipping-address">
                                  <option value="">Distrito</option>
                                  <option value="Barranco">Barranco</option>
                                  <option value="Chorrillos">Chorrillos</option>
                                  <option value="Jesús María">Jesús María</option>
                                  <option value="La Molina">La Molina</option>
                                  <option value="Lince">Lince</option>
                                  <option value="Miraflores">Miraflores</option>
                                  <option value="San Borja">San Borja</option>
                                  <option value="San Isidro">San Isidro</option>
                                  <option value="San Miguel">San Miguel</option>
                                  <option value="Surco">Surco</option>
                                  <option value="Surquillo">Surquillo</option>
                                </select>
                              </div>
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <input class="fill" type="text" name="f-info-date" id="f-info-date" value="">
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <label>Horario de entrega	</label>
                              <div class="radio-group radio-group--full row">
                                <div class="radio radio--small col-md-6">
                                  <input type="radio" name="f-delivery-time" id="f-moorning-1" value="cachorro">
                                  <label class="u-mb--lv0" for="f-moorning-1">
                                    <div class="radio__content">
                                      <div class="radio__text">
                                        <h6>9am a 12pm</h6>
                                        <p>Turno día</p>
                                      </div>
                                    </div>
                                    <label class="radio__icon" for="f-moorning-1"></label>
                                  </label>
                                </div>
                                <div class="radio radio--small col-md-6">
                                  <input type="radio" name="f-delivery-time" id="f-afternoon-1" value="adulto">
                                  <label class="u-mb--lv0" for="f-afternoon-1">
                                    <div class="radio__content">
                                      <div class="radio__text">
                                        <h6>1pm a 6pm</h6>
                                        <p>Turno tarde</p>
                                      </div>
                                    </div>
                                    <label class="radio__icon" for="f-afternoon-1"></label>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="field-wrapper">
                              <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Av. Jr.">
                            </div>
                            <div class="field-wrapper">
                              <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Urbanizado">
                            </div>
                            <div class="field-wrapper">
                              <input type="text" name="f-dog-name" id="f-dog-name" placeholder="Dpto.">
                            </div>
                          </div>
                          <div class="field-group">
                            <div class="field-wrapper field-wrapper--highlight">
                              <div class="radio-group radio-group--square border">
                                <div class="radio">
                                  <input type="radio" name="f-housing-type" id="f-house" value="Casa">
                                  <label for="f-house">Casa</label>
                                </div>
                                <div class="radio">
                                  <input type="radio" name="f-housing-type" id="f-fifth" value="Quinta">
                                  <label for="f-fifth">Quinta</label>
                                </div>
                                <div class="radio">
                                  <input type="radio" name="f-housing-type" id="f-building" value="Edificio">
                                  <label for="f-building">Edificio</label>
                                </div>
                                <div class="radio">
                                  <input type="radio" name="f-housing-type" id="f-condominium" value="Condominio">
                                  <label for="f-condominium">Condominio</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="field-group">
                            <div class="field-wrapper">
                              <label>Datos de facturación</label>
                              <figure><img src="./images/tarjetas.png" alt=""></figure>
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <input type="text" name="f-cardholder-name" id="f-cardholder-name" placeholder="Nombre del titular de la tarjeta">
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <input type="text" name="f-cardholder-dni" id="f-cardholder-dni" placeholder="DNI del titular de la tarjeta">
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <label for="f-card-number">Número de tarjeta</label>
                              <input type="text" name="f-card-number" id="f-card-number" placeholder="Ingrese los 14 dígitos de la tarjeta">
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <label>Fecha de vencimiento</label>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="select">
                                    <select name="f-expiration-month-card" id="f-expiration-month-card">
                                      <option value="">Mes</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="select">
                                    <select name="f-expiration-year-card" id="f-expiration-year-card">
                                      <option value="">Año</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="field-wrapper field-wrapper--simple">
                              <label>Código de seguridad</label>
                              <input type="text" name="f-code-security" id="f-code-security" placeholder="CVC">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6 offset-lg-1 order-md-1">
                        <div class="order-detail">
                          <div class="order-detail__head u-text-center">
                            <div class="subtitle-xs">
                              <h4>Resumen del pedido</h4>
                            </div>
                          </div>
                          <div class="order-detail__body">
                            <div class="order-list">
                              <div class="order-item">
                                <div class="order-item__head u-text-center">
                                  <h4>Caja de <span class="js-dog-name">tu mascota</span></h4>
                                </div>
                                <div class="order-item__body">
                                  <div class="order-item__text">
                                    <div class="order-item__text-desc">
                                      <h5>Barker por una semana</h5>
                                      <p>7 comidas de pollo</p>
                                      <p>Cargando y entregando semanal</p>
                                      <p>Todas en presentación de 1KG, contenidas en 20 hamburguesas de 50 gramos cada una.</p>
                                    </div>
                                    <div class="order-item__text-amount">S/. <span>90.00</span></div>
                                  </div>
                                  <div class="order-item__action"><span class="link-action js-edit-order">Editar</span><span class="link-action js-remove-order">Eliminar</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="order-action">
                              <p class="u-text-center"><span class="link-action js-add-dog">+ Agregar otra mascota</span></p>
                              <div class="modal-inner dog-new-modal" id="add-dog-new">
                                <div class="dog-new-modal__wrap form">
                                  <div class="field-wrapper field-wrapper--highlight name-dog">
                                    <label for="f-dog-name-new">¿Cómo se llama tu perro?</label>
                                    <input type="text" name="f-dog-name-new" id="f-dog-name-new" placeholder="Ejemplo: Boby" autocomplete="off">
                                  </div>
                                  <div class="dog-new-modal__action">
                                    <p>¿<span class="js-dog-name-2">Tu mascota</span> cuenta con las mismas características?</p>
                                    <div class="dog-new-modal__action-buttons js-confirm-similar-info">
                                      <button class="btn btn--secondary" href="" data-similar-info="not">No</button>
                                      <button class="btn btn--primary" href="" data-similar-info="yes">Si</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="order-detail__footer">
                            <div class="order-detail__row">
                              <dl>
                                <dt>Fecha de entrega estimada</dt>
                                <dd>Mié, 04/25</dd>
                              </dl>
                            </div>
                            <div class="order-detail__row">
                              <dl>
                                <dt>Descuento de<br>primera orden</dt>
                                <dd><small class="old">S/. 180.00</small> <span>S/. 175.00</span></dd>
                                <dt><small>Envío</small></dt>
                                <dd><small>¡GRATIS!</small></dd>
                                <dt>Primer pedido<br>total</dt>
                                <dd>S/. 175.00</dd>
                              </dl>
                            </div>
                            <div class="order-detail__row u-not-border u-text-center">
                              <p class="feedback">Puedes cancelar la suscripción en<br>cualquier momento.</p>
                            </div>
                            <div class="order-detail__row u-not-border u-flex justify-content-center">
                              <div class="checkbox-terms u-flex">
                                <input type="checkbox" name="terms" id="terms">
                                <label class="icon" for="terms"></label>
                                <label for="terms">Estoy de acuerdo con los <a href="" target="_blank">términos y condiciones</a></label>
                              </div>
                            </div>
                            <div class="order-detail__row u-not-border">
                              <div class="coupon fields">
                                <input type="text" name="discount-coupon" placeholder="Ingresar cupón de descuento">
                                <button class="btn btn--secondary btn--block is-disabled" type="button">Validar cupón</button>
                              </div>
                            </div>
                            <div class="order-detail__row u-not-border u-hidden-tablet">
                              <div class="fields">
                                <button class="btn btn--primary btn--block" type="submit">Realizar pedido</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </form>
        </div>
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="site-footer u-hidden-tablet">
      <div class="container">
        <div class="site-footer__header"><span class="u-flex">
            <svg>
              <use xlink:href="./images/sprite.svg#barker"></use>
            </svg></span></div>
        <div class="row">
          <div class="col-lg-4">
            <h6 class="site-footer__title">MAPA DE SITIO</h6>
            <ul class="site-footer__links">
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="como-funciona.html">Como funciona</a></li>
              <li><a href="sabores.html">Productos</a></li>
              <li><a href="suscripcion.html">Suscripción</a></li>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONTACTO</h6>
            <ul class="site-footer__links">
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#email"></use>
                    </svg></span>contacto@barker.pe</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#instagram"></use>
                    </svg></span>instagram</a></li>
              <li><a href="" target="_blank"><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#facebook"></use>
                    </svg></span>facebook</a></li>
              <li><a href=""><span class="icon">
                    <svg>
                      <use xlink:href="./images/sprite.svg#phone"></use>
                    </svg></span>991750566</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h6 class="site-footer__title">CONSEJOS, RECETAS Y TIPS PARA TU MASCOTA</h6>
            <form action="" method="post">
              <div class="field-wrapper subscribe">
                <input type="text" name="email-subscribe" id="email-subscribe" placeholder="Ingresa tu correo">
                <button class="button icon" type="submit">ENVIAR</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- /ENDS FOOTER-->
    <div class="hamburguer popup-inner" id="barker-hamburguer">
      <div class="hamburguer__content">
        <div class="subtitle-xs">
          <h3>¿Cuántas hamburguesas barker debes darle a tu perro?</h3>
        </div>
        <p>*Cada hamburguesa contiene 50 gramos de barker</p>
        <div class="hamburguer__table">
          <table>
            <thead>
              <tr>
                <th>PESO</th>
                <th>1.5m a 11m</th>
                <th>12m a 8 años</th>
                <th>8 años a más</th>
                <th>Gestante/lactante</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 - 5 kg</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>5 - 10 kg</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
              </tr>
              <tr>
                <td>10 - 22 kg</td>
                <td>5</td>
                <td>8</td>
                <td>6</td>
                <td>12</td>
              </tr>
              <tr>
                <td>22 - 45 kg</td>
                <td>11</td>
                <td>16</td>
                <td>12</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="hamburguer__feedback">*Actividad Física intermedia. De ser el caso de perros de alta actividad, considerar duplicar o triplicar la ración de acuerdo a la exigencia física.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>